alabaster==0.7.10
astroid==1.5.3
Babel==2.5.0
beautifulsoup4==4.6.0
blinker==1.3
brainzutils==1.1.0
catfish==1.4.2
CDApplet==1.0
CDBashApplet==1.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
command-not-found==0.3
contextlib2==0.5.5
coverage==4.4.1
cryptography==1.2.3
defer==1.0.6
docutils==0.14
feedparser==5.1.3
flake8==3.4.1
Flask==0.12.2
Flask-Babel==0.11.2
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.0
Flask-SQLAlchemy==2.2
Flask-Testing==0.6.2
Flask-UUID==0.2
Flask-WTF==0.14.2
html5lib==0.999
httplib2==0.9.1
idna==2.5
imagesize==0.7.1
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
language-selector==0.1
lazy-object-proxy==1.3.1
lightdm-gtk-greeter-settings==1.2.1
lxml==3.5.0
Markdown==2.6.8
MarkupSafe==1.0
mbdata==2017.6.2
mccabe==0.6.1
menulibre==2.1.3
msgpack-python==0.4.8
mugshot==0.3.1
musicbrainzngs==0.6
nltk==3.2.5
numpy==1.13.3
oauthlib==1.0.3
onboard==1.2.0
pexpect==4.0.1
Pillow==3.1.2
psutil==3.4.2
psycopg2==2.7.3
ptyprocess==0.5
py==1.4.34
pyasn1==0.1.9
pycodestyle==2.3.1
pycountry==1.20
pycups==1.9.73
pycurl==7.43.0
pyflakes==1.5.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pylint==1.7.2
pytest==3.2.0
pytest-cov==2.5.1
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-systemd==231
pytz==2017.2
pyxdg==0.25
rauth==0.7.3
raven==6.1.0
redis==2.10.5
reportlab==3.3.0
requests==2.18.3
sessioninstaller==0.0.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.6
sphinxcontrib-httpdomain==1.5.0
SQLAlchemy==1.1.13
sshuttle==0.76
system-service==0.3
transifex-client==0.12.4
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.22
usb-creator==0.3.0
virtualenv==15.1.0
Werkzeug==0.12.2
wrapt==1.10.11
WTForms==2.1
xkit==0.0.0
